package 字符串

//给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
//
//如果反转后整数超过 32 位的有符号整数的范围[−231, 231− 1] ，就返回 0。
//
//假设环境不允许存储 64 位整数（有符号或无符号）。
//
//
//示例 1：
//
//输入：x = 123
//输出：321
//示例 2：
//
//输入：x = -123
//输出：-321
//示例 3：
//
//输入：x = 120
//输出：21
//示例 4：
//
//输入：x = 0
//输出：0
//
//
//提示：
//
//-231 <= x <= 231 - 1

func reverse(x int) int {
	var nums []int
	for p := x % 10; p != 0; {
		nums = append(nums, p)
		x = x / 10
		p = x % 10
	}
	ans := 0
	m := 1
	for i := len(nums) - 1; i >= 0; i-- {
		add := ans + m*nums[i]
		if add > 2147483647 || add < -2147483648 {
			return 0
		}
		ans = add
		m *= 10
	}
	return ans
}
